{
  "name": "ai-new-workflow-app-template",
  "image": "ghcr.io/intel-agency/ai-new-workflow-app-template/devcontainer:main-latest",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    "DOTNET_ROOT": "/usr/share/dotnet"
  },
  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "ZHIPU_API_KEY": "${localEnv:ZHIPU_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-python.python",
        "oven.bun-vscode",
        "avaloniateam.vscode-avalonia"
      ]
    }
  },
  "remoteUser": "vscode"
}
